apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JZ1Wt9lzFMZush6t6S4fkEq0DBaiJ1c9Jdp5gwAnVfxit3OC,iv:1pFeeShfNyExEdb9yWIyHHXugXe2LoAdrklsmlkpMOY=,tag:3WN0943OJZ23499sY8qSkg==,type:str]
    credentials.json: ENC[AES256_GCM,data:8LbcIc+1F8CiDJcmJPFo6qxKiThk/xmTMhYGkGrTeYm05u50IzLh1o+msk3N820zw/MbMbe7rNlqZ2qdv+J3m4YJ9fIzOUNCedB95tn0LPg4v3R+6C2L0me2X45zMr8NUPiyi3Dkqppzz+PrBb/7su3N2kgrBpMf83bI2QD9iPJ0g2MWIDDmrIDxLXPQPNGqiMMFAA8KbzBECao6aM+fDMKz0+bx8cX+GGrkpBDagw==,iv:hXFHFo9ffJ8MAdMGULI8T09RRxI4vQp8uKrlq0r/H7w=,tag:e5q1fsrCwJKlAgfw5V0+Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbCtHcFFuaGp4R1VSWUFl
            aEJHTnZpakVXelkvS1VDY1pvMlZyZ0ZHYkZJCnNkSlVzOW82QnpsL1JKSFBkcW5j
            djdlUEJmZEp5M0tTYlRvZVlma1UwN00KLS0tIGE3TFg0QTJyUmtKc1RyWUNXdUxL
            Yi9mbVdZcEZ6bkdSYjdRSTNvbGs4L2sK0jNtnM0d3/fcjPKRdia6TES3NDtJd8zP
            Cwkm9hOD1n9t1vTruryHnmHjduXpHL2WL2qpi3H7DMFhDeTY1QOp+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T01:57:37Z"
    mac: ENC[AES256_GCM,data:7YTrCIi4/h96O0kgntjACBOuM3phu7+ss4TFQjYC/YPcphrYPD/e/mfAsdpZtG87pZomOwqCftGx1ih/zQ82U9EsEWSpkZ3t3jy9+B4NHac9ZppoxGnBHDs8WvzRMoEhb2o1CkAFqYi5sbiJHlf31Y0Ze2KyRWgSefa9h63tHX4=,iv:1D0TU6aI0hIuU4mAW7Ke/NnDn8EflgPw7EtGEBNuEpQ=,tag:NEzq7jGiXxtk0a0Qj7Jt6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
