apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ye+z+mJqpR9ogvVEF0TBexiD9urdcXfWKga/9GabMqPoO8Cu,iv:mL59LxCfrRI4BI//Ko5AJh8bR8J/4kwMtc++4kiGG8I=,tag:rO3xeSfAWSc6aPwJeqitzg==,type:str]
    credentials.json: ENC[AES256_GCM,data:k9sDBKafSGcJ84LBuQvbNcOEx1IoIwpVa5Q95Ys6Pmmq/Dt7s5pJjE6RiR99HvXxK9RkNu/XT+TvcKB562+rYuD3czxpT+57RRbav2I+C+d7u1sqVApFeDeWU9rhOgWjgH2Os+tT74wvsumDOxBtQshaXqTpTRfzQ1OuWZW3TIh7vBXv6YZgo0o/3VPz2XaPaN68b8sx91cozswEoqYpvs0OiBJL8SBY0YTgDi7ZuQ==,iv:QujAnNx3oX1KSah8QRITCHFsZRvDBrq/CikbPv/gTCI=,tag:kXVGi67srRC94OXf512BTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TGtNcm51ZEtRbFd6K21Y
            czU5TWN6RHhXa3ErKzNORFdkNTI5WDhTeEFRCmhtbXBYeTFLUnV3Rm1JZ2FmYmdN
            SmJKcHRSSjAxamlWMjZFclZPNzBQRncKLS0tIFhOZG9EZ3Z4SjJtcUxCc3ArdXFC
            SXQ3QXhWcTlkczdjQkRyMjBObWhHSG8K2yHkjmIYMz8kF25gUnxZteIvs9kwopvf
            Uzgq/08Ltt6Yuqyl4pKC2aT8CZq00qjldGtG85djBX16lJ7YxQfGSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T02:52:33Z"
    mac: ENC[AES256_GCM,data:2omyZA8zdJ4FnH7g+EUCN8Qrr3NeCQixkpY8aD5HdxEjD5su/p4ZLju/nCk44mx/1D44Odlc9f4kjtaSEqX1RRZnd3sPiobP4FVEVe6YsNtqE8R0Na7N9mmUYs9shJIMmE5G7HWrXUSDDGsIwkDVc3gBkuksavBCYpgSIWjhdKg=,iv:8sw0nlGXA80vHg7uswPc6zYD44TkWTWuqAFLTZHqxws=,tag:ywh7LYI0vsTQWzTwJTlgPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
