apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KLTx5gU2IEqu9V8FCdh+zxgIdwmjEYZdeJRljEdKhlJ8X0JR,iv:WJGRGSOKzM9PS29UrkvpVSDQ8dPw/KLENSJUnIg8CjQ=,tag:jgbDrJk1hGljMSdAYv2KEw==,type:str]
    credentials.json: ENC[AES256_GCM,data:R1Cq4Nh0St6i42faVVCifXCxzGIVsWLqRLTA4K9TngItJO0sfiP2u/34TYk4w7KbEfDBXd5xH2FiTtnH9NrMlB8jKbl+CqycYmOS5227eCscbWNOFvQT49SL0vQvJ/5gg9QVL3YWa0F5GUx8X8fmrJdv3vV6iAulAQlzROuZhhOX82sGTcs8r2ZcEYqIuo7M07nNqM0Tstu1jcTYBQubFnjF9VgJ+1max8y7Blp4tA==,iv:OQJdnNs8d2O+Ty0/sI8O2pT+m9bjBBEoZtCrel2Z5SY=,tag:rHqNGSl9h1HscytzFSfL2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMHpOWGRUdEgxMTN5YUll
            MmRzcXZxWkxJRDQ2cDc3VWRNcnJVeTRRNjF3CnA4MCt3TkhSd2pTb3RFdmhVdVRk
            MjZnL0o1NHMxNG5oYlB4SzYyTnRKU1EKLS0tIGRFUW5UWmtJUHFVZTF4L01EdThS
            Mnd0enRXREpOOG02Q1VkOXlQY2YveGMKjTyAUnnhVDXNVRycZQWx8VEr6tz0MqfD
            muTmorTV9KBThKSdbj2WU17H1aSUpX3LgVdN+n/Y0SMaMg8ZfIoQFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T00:22:11Z"
    mac: ENC[AES256_GCM,data:50KY9FkWexjp51j9B0dNO4SR2qMZ7i+kN8CpHIj16k4uhw1VKD4D6JXYYqRT/6jPxdeIAdlYDvKoaaP4nlTA1HbC1oTrZrmECGjdle/YLnY1HHoG2DD7l/zqKnZcmocLs4uJOMskTeGVp3RhQqULq4npw4EMQSziluJTH3gMhH0=,iv:GBe8U+NCzcXXzwxWV+Tdzm7U6fZz49yCC7AwWtokkxk=,tag:EL5LGDVtB+q6R2xfuBFEOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
