---
kubernetes:
  children:
    controllers:
      hosts:
        "k3s-control-1":
          ansible_user: "ubuntu"
          ansible_host: "10.0.0.79"
          ansible_ssh_private_key_file: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGVPvZ3Qa9xv8IRw6P34ZuRWDdo1jjL8/8X9HbLWBj7q"
