apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:c09WHeo5GqjI/cTaptz3JPQtskvZtVwuC5qKCWClR4wMpwo6qbDJCw==,iv:/xTcov9JuN4YJiivIEeR9fqwDy1V4OxvOZTZ8pFOiAc=,tag:SiydV6AKlVa1XOIDzlCQ6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eFhvbWlMb0dpTEZ5U2tx
            cGZTSUZ5NDlibjEwY1FjdHcvNlA5ako3QUhjCnoyclhnT3M0dzJXUytjNFNCdlQ1
            S24xNThQbFJ3S1FyY0NKU21raktFYjQKLS0tIElqdTY0cDF5YWZSNDd2WmlkeGNl
            Und6c0FjL00wVDJiRUdhUFhUZTlEWmcKHkr8m1EiJeJwFUKEIruTp7SLhZjGgsbA
            PZCGQ6iC6FngersOejoddHUn5w7Kz8TaD5l2GYIfOeGVX8CsUDQ94w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T02:52:33Z"
    mac: ENC[AES256_GCM,data:jCFU//P3jmZSbtIHEfQK2H6Ualy4ItcVuHzu6pV0tRiP4qlCT+SGYIdJl16lcZQk2bHvPK/6ujv9JJou4Q+YfoPdbVzMlS48kdhfTvpNMXWK6kpJvdDUek+JerpVaRjFtYmTSwHFrX8qFcRm70hLKxChZBbx2Erp9VHtgrsN+NE=,iv:gIHXbUjJRNv3WOcrPXjBkxi7SMOYHSEUt640ig9F0zI=,tag:bv5IGXLK1NRRYP0Pojmbpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
