apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:B8ll2Ak+S6DPwgdlJdRhwVVJejp+3orypTTUK/9dDpCRWl4pMiU+Mxo8mHKmNMhyMbeSm9CPSyMP160IefMzuMasRApgien5EDzqV4aoRutpL3Jv6W7eVZwYeMdOrA==,iv:cYW17Y/Ka2betLxwILLGLjMmaImpsc1L75YErmOWGSk=,tag:vQDcrk4VOnq56pKFrpIVyw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:v1hxO6Qsw0b8tFLNT0Xy9A==,iv:3UCMCI4+MT72vxOv6W/VUfsMio6ys1AeRO9PZcatZbU=,tag:CmLTWWVNGL861GDrjd1jHg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1dt923cIRQBrH2Y2KvJ16cJ6mAk=,iv:K2lvife33+fv0ORpJ6wFrMl79fcOZI15fA3pTrNUeHU=,tag:OIIzXZ1AOPtFhQDdyrxS7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:u5unZvrovM4xZhvcP9C69enATBPD5NHPv9F7aPGAo3SeVivL,iv:yXO22QYWZuEfqOP2dLF/mlQcYoYSGnp4sSL+6q2hvZs=,tag:1DHgoezFsZj1Narwrqy6sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdzQrNEJWTE1BMjh3a09S
            OTlGNURiTmVxa2tWbHNLM0xET0paUncvb3dvCkU3UHZxNzlhbUdGVVBzTlVoVDVZ
            bHZuTWVhTnh0eEg5dHh1VmdGRzdTRWcKLS0tIEZzeWZoUER0Mmo4NEYrK2M4Qy9o
            TUxlZ0R4eHVMMiszS0h1SThFTXJJTmsK+gtAqOAQ5vZts1pRTWjl+AueE+UXtfe8
            IZCPSyD2GNJA7UaZg64kDKaJsV1oMdgJmMb/J/EzZepy40elCpns2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T00:22:10Z"
    mac: ENC[AES256_GCM,data:+8Uxe8u5fxgxB0eCw5Bne48eBsTU460PCj1zbW/pntkadX/lM6894N/4ytDvoRumv7xnzdQBnExZannpEhQxKBlWap5m0kLkAHKC23SQlrdkpQBcq7jYvYQ7pGBymeZo6XCy+2mhoWlkfai8BUrPoegyuEOwa/mf6MjIlPCTnWE=,iv:Vkac/8/fdkzU1e/yHCXbdll4JlASu9Gy+hThQOKUPkI=,tag:Qv/qL+LBtIpoAyM8E8bP+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
