apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:vNqDSLkz2nrf3fadq9eusUiB6Y7FN4xd1MHigNycIM5d821XEjHwwk5F+Ji+jftXBjdlAPwql/nRQcERE9AAgYqVvQW6QlQpcV8LXLOz1Sf189pWpkmPkVHe/e0GTg==,iv:bLOTo6AQyi+24oii1a7W1FI7YgTlFC01m4P4tjCtMKY=,tag:jyFebZvR3iAZqNV2zzxfnA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:t2gfQZCguc0DgQRalKYaaQ==,iv:60OyW79+m1b+oTBj6eE2HpFuBJvWYoc1uA1Mc+q7QjQ=,tag:h0OG9VVUjOjvpfOA5bfcsg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LrwV6hbs+8H6/369Ny4YxIheHZA=,iv:Y8OB+FoM7w10mu8/rv4TXuCeQmsOSdM1eLLHbIAucn0=,tag:r2OhXwSP5WuHgUc/cLob/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nJ1bFWAo4U+o+TFujuYOhb55jK0nT5QP6Tp4rGl31pFIlU72,iv:6+QzOMtPDLcAxvtVDxhiY/Y8nqzdLX001FES+Gqv9yo=,tag:F/5ruB4IWBIpAv4u0nswlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyajA5cmtVSVJEUk5vcmNU
            cVFCdEtzaERZSDJtWjBHMi9WV3Z6S3Z5ZlhZClBRZXNxRFJ5WmY2b1NTa1JDL2hB
            VVpFUHEvOUNIS29EbmZEOGhhL2Z4amcKLS0tIFhiUWc2MGhwVFphVS9TM2ViaVRy
            L2ZxOWxvUmgrQndlZjBtUGpWYS9PN0kKvFShQaPdihEDvo08IIBJPwmJQC4NtdpI
            K6/qkNh5ZvtW04KflEKk9yqsX+p32cZuqUr3qw0/O+2b3w1Byt1/5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T01:57:36Z"
    mac: ENC[AES256_GCM,data:nYFEOz90s9kOvxogKoFO5kjlxW9fqODwDjLgGgi9zMBELvU5qi6VOgv+12C3d/xXsJ2fyiXMKWtb0F5V94LFsyet9TBWR9r6ECKkL44T7zH1e43BVpuD/9jbfWVA6tflnGPUW9R1BSl+zeTLr+ErnYyADEjCPkPd0ILiGi/r5bI=,iv:Y0Rri2tgoG5ToFYTGLx8tDii98XH8pkt9fbOTTENRhs=,tag:gv6657qWWj0vwXWQND1kFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
