apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Kk2D9FeazY3l/Khcf5geYILxgFW0uNdmMEozqwPS4AMWVBEprV023sxSZApc7v7OIHARLW9oUJ7/yOb/RqCccLsQdUlFGJuR20OtoMDQS03tvHS3o6lFr41OwULPDA==,iv:QkWjXaik3HLGDXgVNsxkwuroiz7A8rRS7KD9jrrZVfg=,tag:xcQsUdje6/wfm1fXsFDZdA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FovjMxR4uzEoQQ71y9xSDg==,iv:a7O65MQVMrVcUFe3LOmB8Cpq5bFGwnOD/4bnFLYSrD0=,tag:fDqkY4D+mBUmxvYOEE/MhQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wSqXMugmzgJ+B5FNAeo1Q/IMB4s=,iv:b3zZa3pcXdAet374A/rnqX2DF6o+gqmFJ45VF8uSVGE=,tag:sqmNcW7ta7SPYyWHt0oJyQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fxw0QqavdAv+bIZVjtb0+I0kQFu4gJlVvrDPLEiLPJmU8j6H,iv:mzG/CDswZBdEFwA6NlbQeW8KeM9XoWD7lBkAw+ZUz8E=,tag:vVH5FVRpia/fqduqTSpLxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZXpzbWpaU1d2ZFlYR2dB
            cHFVaHZqazh2cEo4dDJGRUdRNUF2d2t0M1IwCk95N3dNZjRlYkMvNlN3dFhaT3dM
            VFg0aWFZWUpUUFc4dkZJK2d5aVlORzgKLS0tIHJDUzFBVjVFN0E0Q0J2RGtkRnh3
            R0JaM1AwbWlHWEZhNEtiZGlSdlRPZHMKkexyz0Jsuw1Z1auhu+7ohbvKH1JfBEHR
            S7AddjOUhcZs1EpD9Lg3JcdA4rIolbADeWj3FHNVjK5Uki9YCEWtbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T02:52:33Z"
    mac: ENC[AES256_GCM,data:vp4bh0riiASh2EH23UeBC7HXJWj5U+KtIu51eF18RifJ43f1iBnQvT6RjB9EEuV2LZltA+tOCekPUy5tZG4A4hkNodkJewAgGuPLmQBqER26IvsmWuZ9j8t7M7kpkZqA8kL9Rr1b1gZmqAsSBGCISrO3BGYSkv7cFnwJZKtpy/8=,iv:UdhzVR4kt8u7xTVi2z+Nti0pWJ6bvhQ6uCDwyusnlnM=,tag:csYpef2PIpsmnRsSYlYoGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
