apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oWfP+n0XJcpANZTqAZUHwFFjEgweqrh1tN6HR5rXj4A=,iv:a+qImLTeKr+/G0h3U3bpDnCISKoNKlgz9NiKEfopgGY=,tag:IrGtR1/i7tnLZ+OTd51z3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUDR2cG0zbEdObVdBeUxs
            bWdoVk9xRTBNZmtqZjBIc1VkUmp3QkdNYzBvCnp1d3BUV1MvZUpHSnArVHViNDlM
            MHVqZVhibjF3ZDlIOUhBNVQyZi9jTkkKLS0tIHBNRjVVQjZocXVmM0ZCbXhJUHhP
            dVRtSENiOFJuSThOTWdMZkVQYnlxVEEKYQsQNbx8Ew0QuMCiJFXw5xYFs0ZubT1A
            JyY2obFmVE/DLVUki0SHpMQgHnoospUAX9zA8yFdB3oHwIiFwx1ccA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T00:22:10Z"
    mac: ENC[AES256_GCM,data:T5wIycaPYn8qjCApR2c6K8KUhtjcErPvwbq2az7s+JzymVcGbZXYKhsn13vdVgEwx1qzpAzZXCm6Y8+hDJ3zBCIRf5qsWaGUf/d+I59EQiu9V1tKhEBUO+WBmee1EXclySIO2GNQGyjmDZZ0SkRKy5nf6qR30NZFt4JKHxTLs6Y=,iv:+zcKehOchutSkxig3HMUNAfXKljNWUZXUCM/NewHiuY=,tag:Fr+4VCA4sLNgZ/4AyANUuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
