apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:V9wODGhGS9cTJA7X7fPWLnyDRZNfLHupVrHYdJIxvds=,iv:JtUpqQW/Kn/E4uI+rYN4aCuszEM3yI2SpTsFccV2qGE=,tag:JWKWBM4tZCTVaiKX72hTNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaakVJUEQ0RkJYbGxsZURZ
            OWpSeFZJN20wUlQzNVVUWDFaSVdQVnJCekI0CmVaSldBTTd0TGo2amNuMUo4eHMy
            bjVZVVdUbHRxVmpXaG5FSTkwaDU3N28KLS0tIFRyUEYzRGc2d1FLWkZSMU1xRmJx
            MG5CUnllUWxMUGFtMzZqcjVaZVk5YU0KaIpKpAQUZRqc2HeQPkxqj+Yio/3FWpxJ
            QU/3jG1QIU6EjGp5I4vp7gXal9JUm11CibNUYjuO0HPbXnNgfa5Wzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T01:57:36Z"
    mac: ENC[AES256_GCM,data:WfDeFBl3dFYBEik3mzgUI+MnAextnPPFol8VizTbUoFwkmjiifI7M7mgKFJo1IKqN0j4kRzPjd8YzyXQR3ML6Zc8KkfS8lKu/ECiS6NsDgbubwmyhN939li8z3b8lYc/yAcDbNOaNDxSLeDaw6gvGOY3fJ4+Soz/sC4sB6SsUgU=,iv:0b7sbZsaClbL+H2Nk2O4gSPFtA0LEp++Av4Fgb+XIW8=,tag:+fddJ/d3HSHXe0Ftft8t+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
