apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tGKTxeQ/ouvvI3RH5RaasNFKlgr5FGkNJJ6p/k7tMcY=,iv:2v4SwKonXI+pBeHEHcciM6mGZBgy2ZAIjYZir+3ntl0=,tag:JZi86k8RSNhiI2S0ZVxy2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VkE3TWQrSnFMVHFPbjF2
            WTZGcnB6enMzcXJBZUxIcE5MSVdDTHFRWlM4CjJkSEtPdlNpcUppSy93ZkJEb3pB
            MWZlZ2V5cUk2TFlGd085QjdiRFVNc3cKLS0tIHd1L1BKUUpyOFh5UnI1Qm9tUnAv
            RkhUMi9uSUEyaEkvY01WYzErS2QxTG8Kjw6kU95cX3b4SgLge6iysr4CDyjX9ZC6
            wJBiwwayMKO5KukBR0t7uk1K9h6sbY78e0rnrGRGQ3c3P1+2qkN9QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T02:52:33Z"
    mac: ENC[AES256_GCM,data:ACYMjKhEcYZFtHVTUJ1tiVgvm29UK1keC2LIoEpiFGk3nYa6X1wIdQnZokuFSTP5GOhGbce1YU6OIIp2v1gt6l48MjpwJtaOIHooVnRJgUFvkR+74gjJ18QLD8BqSkcAHUIjrvEnIf/DZkWqKNhCskBgFhz8fmoQHQ6D0mSIRyA=,iv:qQxbCW8oSLwuyfeWOMDplLDGadKw+eaqAxhrjHgsS0s=,tag:StsxKdHuWyPOfg+ybhAxWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
