apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Rlwsbu5eOsNJJFrbyeo67htrI3xZ5BCi5DtyY//qJ4gxu1nTq1Yp3A==,iv:0+BdBMDlwIkNVL3MZs6o97lWD2FpgHm8Pm1OKIkJnAU=,tag:3vOchWLMv2yprwEGBo3edg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d29rVExCaWNxWHNCNFhJ
            SE4vcCtRbTY2aWxhWHRta0ZxajNvb0lreEZrCnpzWlN6cWJtcDhkM3krakc0c3NX
            SHpmNGh6L2RWOXRPSFFDV0dyZElIQWMKLS0tIDhIc2N5SjJ3cVY5MTN2TnM5RmMy
            cy82Z3hFbzVoMkNob0krc28xNVppa2cKSSOdT4VrqDH6PzemTMfvacQbwxZKXP7d
            3hr5sY418ZPQMxVivlTxjKu2GO8nM+oQJ1ksafEMIj28O7K1KjUg6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T02:52:33Z"
    mac: ENC[AES256_GCM,data:5MPiR/0i8soMroOmtWTZDzMFo61VbPMxJ4oxmkxzLAIAdiIu68XFhNTMjI7sU/+x6AFP9+Hn6+0E46qtk/TtehmoeQPwx1AB4qDUhdFF8ejs1hkINO8H2Q9E/Op84QoD6t0atCOohGRE3O/cwIO7LK9WUE4++AupiyhrjGwsub8=,iv:pi/rsXkxm1/v8UUKG4icmUhviFfMtmBewOFoodtQlew=,tag:SWxLJsQvPgv7skWtGlZApg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
