apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OQL1lD0IJx05mhgkl4iB7A8lAVWrBEREMWtQjxQT3mAagLc+UE6qKQ==,iv:w8atJDocSwr0uzX+u4qmfRrMohIlO/DsBXo51lSTL3w=,tag:wRW2YDB+6V1U+Y59G/iW9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR3J1ZnNBZDk2eXRjLzIz
            QjAvYU94eGpDM0tPc1NXVEg1bzByNmtpNWo4ClprZVNmWWZSa2t2VmNQNERDaFNE
            M1hFVVFkWFpDYXBIVXVJb2lIMUx6UHcKLS0tIC9GUSt5V2lic0ErdFQzVU1XbWNt
            UDRCMFJ0MVdpalJ2ejV3S2U4Z2JXWHMKMgKRl9++R3oRtmgfS+Fev/5r8MmniW4y
            t/d9kXIrGSvgsDRRrW70+hClkeM4n52wS7CbxSU7Kfj2Tp6obPXscg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T00:22:11Z"
    mac: ENC[AES256_GCM,data:e6qxJtmDdUgCT6MBqC9dOLBHctapbN7Gg8MLzPDCavAQCeUlzGEyX//66Caf4p4r58yyviPc+WCxYzwMDVmtDxNo7r6NdMsIL4QpvVADWT5287iCDsWlO+DmwfS7OOtIg7fXfoW90ndMI4uQVLm8idKtTviLtkJYd6zOOgy18Ok=,iv:q+g88i29X/6eJ5FJjp2N/Oxl8zoRkvL/2hjI5vRB+O8=,tag:tKMF9qPcEvv18EhcjfJzWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
