apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UR9bB+J7gvnq4lOGDKtuNBdLiOmIA/E61uNnPU1VHrzh/2v3NQFeMA==,iv:bvCqT0N67NfjVlb06gfjsoLn0KbhnrmGJCEpZrYfQmw=,tag:5re7POHFCnPCyLaFZTxDjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqf57rp54557ph7yu7tzgzmtggqmm0z9pkr4822u7gmcat3z5a4qgxfwpy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTEFDYnZSSlZDQnJkT1Jo
            Mis2em55OEZqVjVFclYzUC9uanZ1S1I4c2pBCm9CKzhkQWZoVUtMdmFhV091Z2RD
            YXBWZU5wRFdDSTFPMFVUSlJ0bmVEK0kKLS0tIFF6cmhpQUc0elJCZzlWR0VWcUky
            VTFGM3M1dkdvd1NtU2NGNUJUYndPS3MKcz6ktVY177O3qg4dygVYCiicsUXfIK8d
            DDHGPzJXseOsrq/R3euy1kV/JCrTNs4rNV6QJAieI/brUDJu3uuSBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-04T01:57:36Z"
    mac: ENC[AES256_GCM,data:vLSeaM2nlwl4Ptl6q1FpFZYdo9UqwvpopZt4uKZnb0hS0CGksrZtpBFyoXYz96/7KHpuAN/ueJQsqtuUwuA3PvJbdXRJRhnjyGDDZZDNBynd4rxOGni0mHdlVvhpp/XXhNrFfVjZ5CBRnnBum30IAsaf1Q3aVubk9infsnxMl9M=,iv:V47NZSP/8l6DCU6ufHsppz01bSzbXlZqJaOYGnaD5Gs=,tag:JplqeAUQ6EjTAiXVPQVhHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
